<!doctype html>
<html>
  <head>
    <style>
      body {
        font-family:arial,sans-serif;
        text-align:center
      }
      #title {
        font-family:"Times New Roman","Times Roman",TimesNR,times,serif;
        font-size:28px;
        font-weight:bold;
        text-align:center}
      #version {
        font-size:87%%;
        text-align:center;
      }
      #weblink {
        font-style:italic;
        text-align:center;
        padding-top:7px;
        padding-bottom:7px}
      #results {
        padding-top:20px;
        margin:0pt auto;
        text-align:center;
        font-weight:bold}
      #testindicator {
        width:750px;
        height:16px;
        border-style:solid;
        border-width:2px 1px 1px 2px;
        background-color:#f8f8f8;
      }
      #footerarea {
        text-align:center;
        font-size:83%%;
        padding-top:25px}
      #errorarea {
        padding-top:25px}
      .error {
        border-color: #c3d9ff;
        border-style: solid;
        border-width: 2px 1px 2px 1px;
        width:750px;
        padding:1px;
        margin:0pt auto;
        text-align:left}
      .errtitle {
        background-color:#c3d9ff;
        font-weight:bold}
  </style>
  <script language="javascript" type="text/javascript">
    var testsToRun = {{suites|safe}};
    var totalRuns = 0;
    var totalErrors = 0;
    var totalFailures = 0;

    function newXmlHttp() {
      try {
        return new XMLHttpRequest();
      }
      catch(e) {
      }
      try {
        return new ActiveXObject("Msxml2.XMLHTTP");
      }
      catch (e) {
      }
      try {
        return new ActiveXObject("Microsoft.XMLHTTP");
      }
      catch (e) {
      }
      alert("XMLHttpRequest not supported");
      return null;
    }

    function requestTestRun(moduleName, className, methodName) {
      var methodSuffix = "";
      if (methodName) {
        methodSuffix = "." + methodName;
      }
      var xmlHttp = newXmlHttp();
      xmlHttp.open("GET", "{{dir}}/run?name=" + moduleName + "." + className + methodSuffix, true);
      xmlHttp.onreadystatechange = function() {
        if (xmlHttp.readyState != 4) {
          return;
        }
        if (xmlHttp.status == 200) {
          var result = eval("(" + xmlHttp.responseText + ")");
          totalRuns += parseInt(result.runs);
          totalErrors += result.errors.length;
          totalFailures += result.failures.length;
          document.getElementById("testran").innerHTML = totalRuns;
          document.getElementById("testerror").innerHTML = totalErrors;
          document.getElementById("testfailure").innerHTML = totalFailures;
          if (totalErrors == 0 && totalFailures == 0) {
            testSucceed();
          }
          else {
            testFailed();
          }
          var errors = result.errors;
          var failures = result.failures;
          var details = "";
          for(var i=0; i<errors.length; i++) {
            details += '<p><div class="error"><div class="errtitle">ERROR ' +
              errors[i].desc +
              '</div><div class="errdetail"><pre>'+errors[i].detail +
              '</pre></div></div></p>';
          }
          for(var i=0; i<failures.length; i++) {
            details += '<p><div class="error"><div class="errtitle">FAILURE ' +
              failures[i].desc +
              '</div><div class="errdetail"><pre>' +
              failures[i].detail +
              '</pre></div></div></p>';
          }
          var errorArea = document.getElementById("errorarea");
          errorArea.innerHTML += details;
        }
        else {
          document.getElementById("errorarea").innerHTML = xmlHttp.responseText;
          testFailed();
        }
      }
        ;
      xmlHttp.send(null);
    }

    function testFailed() {
      document.getElementById("testindicator").style.backgroundColor="red";
    }

    function testSucceed() {
      document.getElementById("testindicator").style.backgroundColor="green";
    }

    function runTests() {
      // Run each test asynchronously (concurrently).
      var totalTests = 0;
      for (var moduleName in testsToRun) {
        var classes = testsToRun[moduleName];
        for (var className in classes) {
          // TODO: Optimize for the case where tests are run by class so we don't
          //       have to always execute each method separately.  This should be
          //       possible when we have a UI that allows the user to select tests
          //       by module, class, and method.
          //requestTestRun(moduleName, className);
          methods = classes[className];
          for (var i = 0; i < methods.length; i++) {
            totalTests += 1;
            var methodName = methods[i];
            requestTestRun(moduleName, className, methodName);
          }
        }
      }
      document.getElementById("testtotal").innerHTML = totalTests;
    }

  </script>
  <title>
    GAEUnit: Google App Engine Unit Test Framework
  </title>
  </head>
  <body onload="runTests()">
    <div id="headerarea">
        <div id="title">
            GAEUnit: Google App Engine Unit Test Framework
        </div>
    </div>
    <div id="resultarea">
        <table id="results">
          <tbody>
            <tr><td colspan="3"><div id="testindicator"></div></td></tr>
            <tr>
                <td>
                  Runs:
                  <span id="testran">0</span>/
                  <span id="testtotal">0</span></td>
                <td>
                  Errors:
                  <span id="testerror">0</span></td>
                <td>
                  Failures:
                  <span id="testfailure">0</span></td>
            </tr>
          </tbody>
        </table>
    </div>
    <div id="errorarea">
    </div>
  </body>
</html>
